NEXTAUTH_SECRET=Tsg7jLju/Vuj0VAeeNV4hBGnEtSHY6X112g49IopikzLBESsgrzI=
# NEXTAUTH_URL=https://tile-simulator-9sur-knvsrarc4-fsdteamsaa-gmailcoms-projects.vercel.app
# NEXTAUTH_URL=https://tile-simulator-9sur.vercel.app

BACKEND_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_BACKEND_URL=https://tilecustomizer.scaleupdevagency.com


NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000


